<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
	<header>
		<h1>Eric's Portfolio</h1>
	</header>
	<nav>
		<a href="index.html">Home</a> | <a href="aboutme.html">About</a> | <a href="contact.html">Contact</a> | <a href="links.html">Links</a> | <a href="projects.html">Projects</a> | <a href="calculator.html">Calculator</a>
	</nav>
	<section>
		<h2>Calculator</h2>
	</section>
	<aside>
		<input type="text" id="num1" />
		<input type="text" id="num2" />
		<button id="addbutton">Add</button>
		<button id="subtractbutton">Subtract</button>
		<button id="multiplybutton">Multiply</button>
		<button id="dividebutton">Divide</button>
		<p id="result"></p>
		<script src="./calculator.js"></script>
	</aside>
	<footer>
		<p>&copy; 2026 Eric's Portfolio</p>
	</footer>
</body>
</html>